{
  "name": "@captaincodeman/transition",
  "version": "1.0.2",
  "main": "public/transition.js",
  "type": "module",
  "types": "typings/transition.d.ts",
  "files": [
    "public/transition.js"
  ],
  "exports": {
    ".": "./public/transition.js"
  },
  "author": "Simon Green <simon@captaincodeman.com> (https://github.com/captaincodeman)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git://github.com/CaptainCodeman/x-transition"
  },
  "bugs": {
    "url": "https://github.com/CaptainCodeman/x-transition/issues"
  },
  "description": "CSS Class Transitions",
  "keywords": [
    "web-component",
    "custom-element",
    "css",
    "transition",
    "animation",
    "tailwind",
    "tailwind-css",
    "tailwind-ui"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "serve": "live-server public",
    "postcss": "NODE_ENV=production postcss src/styles.css -o public/styles.css",
    "postcss:watch": "postcss src/styles.css -o public/styles.css -w",
    "deploy": "npm run build && npm run postcss && firebase deploy --only hosting",
    "publish": "npm publish --access public",
    "test": "package-check"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^6.0.0",
    "@skypack/package-check": "^0.1.0",
    "@tailwindcss/typography": "^0.2.0",
    "@tailwindcss/ui": "^0.6.2",
    "autoprefixer": "^10.0.1",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss": "^8.1.2",
    "postcss-cli": "^8.1.0",
    "rollup": "^2.32.1",
    "rollup-plugin-summary": "^1.2.3",
    "rollup-plugin-terser": "^7.0.2",
    "tailwindcss": "^1.9.5",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "postcss-load-config": "^3.0.0"
  }
}
