{
  "compilerOptions": {
    "sourceMap": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": false,
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
  },
}